{
  "name": "ao-pilot",
  "version": "0.2.0",
  "description": "An independently installable control plane for AI coding agents",
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./cli": "./lib/cli.js",
    "./contracts": "./lib/contracts.js",
    "./repository": "./lib/repository.js",
    "./engines": "./lib/engines.js",
    "./protocols": "./lib/protocols.js",
    "./providers": "./lib/providers.js",
    "./package.json": "./package.json"
  },
  "license": "MIT",
  "bin": {
    "ao-pilot": "./bin/ao-pilot.js"
  },
  "files": [
    "CHANGELOG.md",
    "bin",
    "lib",
    "runtime",
    "scripts",
    "docs",
    "templates",
    "tests/ao/fixtures"
  ],
  "engines": {
    "node": "^20.0.0 || >=22.0.0"
  },
  "scripts": {
    "controller": "node scripts/ao-controller.js",
    "doctor": "node scripts/ao-doctor.js",
    "doctor:json": "node scripts/ao-doctor.js --json",
    "eval": "node scripts/ao-eval.js",
    "init": "node scripts/ao-init.js",
    "manage": "node scripts/ao-manage.js",
    "state": "node scripts/ao-state.js",
    "metrics": "node scripts/ao-metrics.js",
    "reconcile": "node scripts/ao-reconcile.js",
    "lifecycle": "node scripts/ao-lifecycle.js",
    "review": "node scripts/ao-review.js",
    "handoff": "node scripts/ao-handoff.js",
    "override": "node scripts/ao-override.js",
    "knowledge": "node scripts/ao-knowledge.js",
    "ao:controller": "node scripts/ao-controller.js",
    "ao:doctor": "node scripts/ao-doctor.js",
    "ao:doctor:strict": "node scripts/ao-doctor.js --strict",
    "ao:doctor:strict:pr": "node scripts/ao-doctor.js --json --strict --pr",
    "ao:eval": "node scripts/ao-eval.js",
    "ao:handoff": "node scripts/ao-handoff.js",
    "ao:harvest:reviews": "node scripts/ao-review-harvest.js",
    "ao:init": "node scripts/ao-init.js",
    "ao:knowledge": "node scripts/ao-knowledge.js",
    "ao:lifecycle": "node scripts/ao-lifecycle.js",
    "ao:lifecycle:strict": "node scripts/ao-lifecycle.js --strict",
    "ao:lifecycle:strict:pr": "node scripts/ao-lifecycle.js --json --strict --pr",
    "ao:manage": "node scripts/ao-manage.js",
    "ao:metrics": "node scripts/ao-metrics.js",
    "ao:override": "node scripts/ao-override.js",
    "ao:reconcile": "node scripts/ao-reconcile.js",
    "ao:reconcile:strict": "node scripts/ao-reconcile.js --json --strict",
    "ao:reconcile:strict:pr": "node scripts/ao-reconcile.js --json --strict --pr",
    "ao:review": "node scripts/ao-review.js",
    "ao:smoke": "node scripts/ao/run-operator-smoke.js",
    "ao:state": "node scripts/ao-state.js",
    "ao:test:acceptance": "node --experimental-vm-modules node_modules/.bin/jest --runInBand --runTestsByPath tests/ao/ao-lifecycle-acceptance.test.js --no-color",
    "bootstrap": "./scripts/bootstrap.sh",
    "capture:orchestrator-done": "node scripts/capture-orchestrator-done.js",
    "capture:self-hosting-worktree": "node scripts/capture-self-hosting-worktree.js",
    "publish:self-hosting-worktree": "node scripts/publish-self-hosting-worktree.js",
    "publish:self-hosting-preflight": "node scripts/publish-self-hosting-preflight.js",
    "publish:self-hosting-merge": "node scripts/publish-self-hosting-merge.js",
    "test": "node --experimental-vm-modules node_modules/.bin/jest --runInBand --testPathPatterns='tests/ao/' --no-color",
    "verify:package": "node scripts/verify-package-install.js",
    "verify:runtime-lock": "node scripts/verify-runtime-lock.js",
    "verify:runtime-bootstrap": "node scripts/verify-runtime-bootstrap.js",
    "verify:runtime-lifecycle": "node scripts/verify-runtime-lifecycle.js",
    "verify:fresh-clone": "node scripts/verify-fresh-clone.js",
    "verify:self-hosting": "node scripts/verify-self-hosting.js",
    "verify:runtime-inventory": "node scripts/verify-runtime-portability-inventory.js",
    "verify:runtime-parity": "node scripts/verify-runtime-patch-parity.js",
    "release:check": "npm test && npm run ao:test:acceptance && npm run ao:smoke && npm run verify:package && npm run verify:runtime-lock && npm run verify:runtime-bootstrap && npm run verify:runtime-lifecycle && npm run verify:fresh-clone && npm audit"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/?(*.)+(spec|test).js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "transform": {}
  },
  "devDependencies": {
    "@jest/globals": "^30.4.1",
    "jest": "^30.4.2"
  },
  "overrides": {
    "brace-expansion": "5.0.8"
  },
  "keywords": [
    "ai",
    "agent",
    "orchestrator",
    "control-plane",
    "coding-agent",
    "autonomous",
    "devtools"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Samsen879/ao-pilot.git"
  },
  "homepage": "https://github.com/Samsen879/ao-pilot#readme",
  "bugs": {
    "url": "https://github.com/Samsen879/ao-pilot/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
